*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Light';
    letter-spacing: .05em;
}
html{
    height: 100%;
}

body{
    height: 100%;
}

a{
    position: absolute;
    top: 17%;
    left: 30%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg,#03a9f4, #f441a5, #ffeb3b, #03a9f4);
    border-radius: 30px;
    background-size: 400%;
    font-size: 24px;
    text-transform: uppercase;
}

a:hover{
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}

a::before{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#03a9f4, #f441a5, #ffeb3b, #03a9f4);
    border-radius: 40px;
    background-size: 400%;
    opacity: 1;
    transition: 0.5s;
}

a:hover::before{
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

b{
    position: absolute;
    top: 17%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg,#03a9f4, #f441a5, #ffeb3b, #03a9f4);
    border-radius: 30px;
    background-size: 400%;
    font-size: 24px;
    text-transform: uppercase;
}

b:hover{
    animation: animate 8s linear infinite;
}

b::before{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#03a9f4, #f441a5, #ffeb3b, #03a9f4);
    border-radius: 40px;
    background-size: 400%;
    opacity: 1;
    transition: 0.5s;
}

b:hover::before{
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}

button{
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    margin: 10px;
    outline: none;
}

button:hover{
    background: #eac7cc;
    color: #f6f6f6;
    transition: background-color 1s ease-out;
}

.button{
    margin-top: 3%;
    background: #f6f6f6;
    color: #ce7d88;
    border: solid 1px #eac7cc;
}

.container{
    height: 100%;
}

.search-wrapper{
    background-color: #fff;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    padding: 0 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.search-wrapper .header{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 120px;
}

.search-wrapper .form-wrapper .input-item{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    border-bottom: 1px solid #908e8e;
    font-size: 15px;
    outline: none;
}

.search-wrapper .form-wrapper .input-item::placeholder{
    text-transform: capitalize;
}

.search-wrapper .form-wrapper .btn{
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    background-image: linear-gradient(to right,#a6c1ee,#fbc2eb);
    color: #fff;
}

.search-wrapper .msg {
    text-align: center;
    line-height: 80px;
}

.search-wrapper .msg c{
    text-align: center;
    margin-left: 10px;
    text-decoration-line: none;
    color: darksalmon;
}