<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}">
    <title>Demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--<script type="text/javascript" th:src="@{/js/libraries/jquery-3.5.1.js}"></script>-->
    <script type="text/javascript">
    $(function(){
        var divs=$("div");
        var btns=$("a, b");
        btns.eq(0).on("click", function(){
            divs.show(2000);
        });
        btns.eq(1).on("click", function(){
            divs.hide(2000);
        });
    });
    </script>

    <!--includes-->
    <script type="text/javascript" th:src="@{/js/libraries/jquery-3.6.0.js}"></script>
    <script type="text/javascript" th:src="@{/js/libraries/p5.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/includes/ambient.js}"></script>
    <script type="text/javascript" th:src="@{/js/includes/camera.js}"></script>
    <script type="text/javascript" th:src="@{/js/includes/materials.js}"></script>
    <script type="text/javascript" th:src="@{/js/includes/path.js}"></script>
    <script type="text/javascript" th:src="@{/js/includes/scene.js}"></script>
    <script type="text/javascript" th:src="@{/js/includes/sceneObject.js}"></script>

    <style>
        body{
            height: 100%;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
    </style>

</head>
<body>

    <h1 style="font-size: 300%; text-align:center;">Welcome to Merchant Venturers Building</h1>
    <a href="#">GET STARTED</a>
    <b href="#">RETURN</b>

    <div class="container" style="display: none">
        <div class="search-wrapper">
            <div class="header">Which room are you looking for?</div>
            <div class="form-wrapper">
                <input type="text" id="txtOrigin" name="current location" placeholder="enter your current location room number" class="input-item">
                <input type="text" id="txtName" name="next place" placeholder="enter the room number you looking for" class="input-item">
                <div class="btn" id="btn">SEARCH</div>
            </div>
                <div class="msg">
                    Which do you prefer, stairs or lifts?
                    <input list="ways" name="way">
                    <datalist id="ways">
                        <option value="Stairs"></option>
                        <option value="Lifts"></option>
                    </datalist>
                    <!--<input type="submit" value="SORT">-->
                    <c href="#">SORT</c>
                    <table>
                        <tr>
                            <button class="button" onclick="zoomIn()">&#10133</button>
                        </tr>
                        <tr>
                            <button class="button" onclick="zoomOut()">&#10134</button>
                        </tr>
                        <tr>
                            <button class="button" onclick="upFloor()">&#11014</button>
                        </tr>
                        <tr>
                            <button class="button" onclick="downFloor()">&#11015</button>
                        </tr>
                    </table>



                    </div>

                    <table width="80%" align="center">
                        <tbody id="content"></tbody>
                    </table>

            </div>
        </div>

      <!--p5.js sketch-->
<script type="text/javascript" th:src="@{/js/sketch.js}"></script>

</body>
</html>